{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "COInforMarket": {
        "ApiKey": "",
        "BaseUrl": "https://data.colorado.gov"
    }
}
